
html {
    font-size: 62.5%;
}
  
html, body {
    font-family: @font;
}

h1 {
    font-size: 5rem;

    @media @mobile{
        font-size: 2.5rem;
    }
}

h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;

    @media @mobile{
        font-size: 1.6rem;
    }
}

a{
    font-size: 2.5rem;
    color: @text-color;
    text-decoration: none;

    @media @med-mobile{
        font-size: 2rem;
    }

    @media @mobile{
        font-size: 1.5rem;
    }
}

p {
    line-height: 1.5;
    font-size: 1.5rem;
    padding-bottom: 10px;
}