/* 
    Creates a flex container 
    Default is to center as a flex row but can be changed with arguments
*/
.flex(@justify:center, @align:center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

/*
    Creates a left and right border around a container 
    Default is 2px, solid black
*/
.left-right-border(@size:2px, @style:solid, @color:black){
    border-left: @size @style @color;
    border-right: @size @style @color;
}