nav{
    .flex();
    a{
        margin: 3% 1%;
    }//closes a

    a:first-child{
        font-weight: bold;
    }//closes a:first-child

    a:nth-child(2){
        .left-right-border();
        padding: 0 1%;
    }//closes a:nth-child(2)

    
}//closes nav